.container {
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #ffd1dc, #ffe6e9);
  min-height: 100vh; /* Full screen */
  display: flex;
  flex-direction: column;
  color: #a80038;
}

/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
}

.logo-title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.title {
  font-size: 30px;
  font-weight: bold;
  color: #d1005b;
}

.nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #d1005b;
  font-weight: 500;
}

/* HERO */
.hero {
  flex: 1; /* takes full remaining space */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* centers vertically */
  text-align: center;
  padding: 40px 20px;
}

.hero-img {
  width: 350px;
  height: auto;
  margin-bottom: 25px;
  border-radius: 20px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.hero h2 {
  font-size: 50px;
  color: #d1005b;
  margin-bottom: 15px;
}

.hero p {
  max-width: 800px;
  margin: 0 auto 30px;
  font-size: 21px;
  color: #7b003f;
}


/* FEATURES */
.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 60px 20px;
  max-width: 1100px;
  margin: 0 auto;
}

.card {
  background: white;
  border-radius: 30px;
  box-shadow: 0 4px 12px rgba(220, 20, 60, 0.2);
  padding: 20px;
  width: 280px;
  text-align: center;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-8px);
}

.card img {
  width: 60px;
  height: 60px;
  margin-bottom: 15px;
}

.card h3 {
  color: #c2185b;
  font-size: 18px;
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  color: #7b003f;
}

/* FOOTER */
.footer {
  text-align: center;
  padding: 20px;
  font-size: 14px;
  color: #8b005c;
  margin-top: auto; /* pushes footer down */
  background: transparent;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .hero h2 {
    font-size: 24px;
  }
  .hero p {
    font-size: 14px;
  }
  .features {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 100%;
    max-width: 320px;
  }
}
